spring.application.name=StudentAccommodationPlatform

server.port=4040
# spring.data.mongodb.uri=mongodb+srv://SKY0984:Kumar%400984@studentaccommodationpla.lwuc1.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://SKY0984:Kumar%400984@studentaccommodationpla.lwuc1.mongodb.net
spring.data.mongodb.database=StudentAccommodationPlatform


spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb=DEBUG









# Character	URL Encoded
# @	%40
# :	%3A
# /	%2F
# ?	%3F
# =	%3D
# &	%26





# userame:SKY0984
# password:Kumar@0984
# url:mongodb+srv://SKY0984:<db_password>@studentaccommodationpla.lwuc1.mongodb.net/?retryWrites=true&w=majority&appName=StudentAccommodationPlatform

# mongodb+srv://SKY0984:Kumar@0984@studentaccommodationpla.lwuc1.mongodb.net/
